DATABASE_URL=postgres://test_user:test_password@db_dev:5432/postgres_dev
RABBITMQ_URL=redis://message_broker_store_dev
SECRET_KEY=super_secret
DJANGO_HOST=example.com
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=SECRET
GOOGLE_REDIRECT_URI=http://localhost:8000/accounts/oauth/google_callback
